# Grama-Waste-Tracker

./: .gitignore  README.md  build.gradle.kts  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  gradle.properties  metadata.json  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grama/wastetracker/: GramaApp.kt  MainActivity.kt
app/src/main/java/com/grama/wastetracker/data/model/: Models.kt
app/src/main/java/com/grama/wastetracker/data/repository/: AuthRepository.kt  GeminiRepository.kt  LogisticsRepository.kt  ReportRepository.kt
app/src/main/java/com/grama/wastetracker/ui/components/: BottomNavBar.kt  GeometricCard.kt  SectionHeader.kt
app/src/main/java/com/grama/wastetracker/ui/navigation/: AppNavigation.kt
app/src/main/java/com/grama/wastetracker/ui/screens/: AdminDashboardScreen.kt  DashboardScreen.kt  EducationScreen.kt  LiveMapScreen.kt  LoginScreen.kt  MyReportsScreen.kt  RegisterScreen.kt  ReportIssueScreen.kt
app/src/main/java/com/grama/wastetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grama/wastetracker/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  EducationViewModel.kt  MapViewModel.kt  MyReportsViewModel.kt  ReportViewModel.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml  ic_logo_leaf.xml
app/src/main/res/raw/: map_style_dark.json  map_style_light.json
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
res/values/: colors.xml  themes.xml
res/values-night/: colors.xml
src/: App.tsx  index.css  types.ts
src/components/layout/: Navbar.tsx
src/lib/: AuthContext.tsx  firebase.ts
src/pages/: AdminDashboard.tsx  Dashboard.tsx  Education.tsx  LiveMap.tsx  Login.tsx  ReportIssue.tsx
